{
  "name": "whatsapp-api",
  "version": "1.0.0",
  "description": "API para enviar mensagens no WhatsApp usando Baileys",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "baileys": "git+https://github.com/adiwajshing/baileys.git",
    "express": "^4.17.1"
  },
  "author": "",
  "license": "ISC"
}
